
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  display: flex;
  color: #fff;
}

.container {
  display: flex;
  width: 100%;
}

.left {
  flex: 1;
  background-color: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
}

.leftP{
  height: 100vh;
}



.left img {
  width: 60%;
}

.right {
  flex: 1;
  background-color: #696969;
  padding: 60px 40px;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  font-weight: bold;
  text-align: center;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input, select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #e6e6e6;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  
}

select{
  color: rgba(0, 0, 0, 0.495);
}

input:focus{
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.full {
  grid-column: span 2;
}

.button-container {
  grid-column: span 2;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

button {
  background-color: #1f1f1f;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5D67EE;
  
}


.back-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #222;
  color: white;
  font-weight: bold;
  padding: 14px 20px 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.2s ease;
}

.back-button:hover {
  background-color: #5D67EE;
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left, .right {
    width: 100%;
  }

  h1 {
    font-size: 1.8rem;
  }

  form {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  input {
    padding: 8px;
  }

  button {
    padding: 10px 20px;
    font-size: 1rem;
  }
}

